# Project-001
Agriwaste Based Biogas Project at APMC, Vadodara, Gujarat
The purpose of the project activity is the set up 3 (three) independent biogas plants (digesters) of 85m3 capacity each for serving the captive electricity and energy needs at the facility using agricultural waste at the facility.
Serial Number 0001-000001-001861-UCR-CoU-IN-001-01012014-31122014
Vintage Year 2014
Status Registered (Others)
CoU's Issued 1,861

Serial Number 0001-001862-005238-UCR-CoU-IN-001-01012015-31122015
Vintage Year 2015
Status Registered (Others)
CoU's Available 3,377

Serial Number 0001-005239-009876-UCR-CoU-IN-001-01012016-31122016
Vintage Year 2016
Status Registered (Others)
CoU's Available 4,638

Serial Number 0001-009877-016494-UCR-CoU-IN-001-01012017-31122017
Vintage Year 2017
Status Registered (Others)
CoU's Available 6,618

Serial Number 0001-016495-027527-UCR-CoU-IN-001-01012018-31122018
Vintage Year 2018
Status Registered (Others)
CoU's Available 11,033

Serial Number 0001-027528-042185-UCR-CoU-IN-001-01012019-31122019
Vintage Year 2019
Status Registered (Others)
CoU's Available 14,658

Serial Number 0001-045179-059857-UCR-CoU-IN-001-01012020-31122020
Vintage Year 2020
Status Registered (Others)
CoU's Available 14,679

TOTAL Serialized CoU's for this project that have been UCR REGISTERED: 56,864
